{
  "name": "eslint-plugin-class-structure",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/utils": "^8.45.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
